{
  "name": "vue-laravel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "nightwatch tests/e2e/*"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@nightwatch/vue": "^3.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/test-utils": "^2.4.4",
    "chromedriver": "^122.0.4",
    "geckodriver": "^4.3.3",
    "jsdom": "^24.0.0",
    "nightwatch": "^3.4.1",
    "ts-node": "^10.9.2",
    "vite": "^5.1.5",
    "vite-plugin-nightwatch": "^0.4.6",
    "vite-plugin-vue-devtools": "^7.0.16",
    "vitest": "^1.3.1"
  }
}
